<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Peter Kahrel" />
    <meta name="description"
        content="Description of the ScriptUI dialog/window system that is part of the ExtendScript Toolkit. Dialogs can be added in JavaScripts written for most of Adobe's Creative Cloud and Creative Suite applications such as InDesign, Photoshop, Illustrator, and AfterEffects." />
    <title>ScriptUI for Dummies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #sidebar {
            width: 247pt;
            height: 100%;
            border-right: 1px solid #ccc;
            overflow-y: auto;
        }
        #content {
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <iframe src="scriptui-2-16-j-OCR_files/headings.htm" name="headings"></iframe>
    </div>
    <div id="content">
        <iframe src="scriptui-2-16-j-OCR_files/content.htm" name="content"></iframe>
    </div>
</body>
</html>